.backdrop {
  position: fixed;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.75);
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
}

.contactModal,
.projectModal {
  border-radius: 5px;
  background-color: white;
  padding: 1rem;
  overflow: auto;
  z-index: 3;
  position: fixed;
  max-width: 1200px;
  min-width: 340px;
  max-height: 80vh;
  min-height: 580px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.contactModal {
  text-align: center;

  .inputField {
    margin: 25px 0;

    label {
      margin-bottom: 5px;
      text-align: left;
      display: block;
    }

    input,
    textarea {
      width: 100%;
      border: none;
      border-bottom: 1px solid #d0ced6;
    }

    textarea {
      width: 100%;
      border: 1px solid #d0ced6;
      border-radius: 5px;
    }

    input:focus,
    textarea:focus {
      outline: none;
    }

    textarea {
      width: 100%;
      height: 175px;
    }
  }

  .action {
    margin-bottom: 20px;
  }

  @media only screen and (min-width: 768px) {
    padding: 2rem;

    .contactForm {
      display: flex;
      flex-direction: column;
      height: 425px;
    }

    .row {
      display: flex;
      justify-content: center;
    }

    .inputField {
      margin: 25px 0;
    }
    .inputField:first-child {
      margin-right: 25px;
    }

    .action {
      display: flex;
      justify-content: flex-end;
      margin-top: auto;
      margin-bottom: unset;
    }
  }
}

.projectModal {
  width: 90%;

  .main {
    .projectRow {
      .image {
        text-align: center;
      }

      .modalLinks {
        a {
          margin-right: 15px;
          color: #f4494e;
        }

        a:hover {
          color: #000;
        }

        i {
          margin-right: 5px;
          color: #000;
        }
      }

      // .description {
      // }
    }

    .flowchart {
      text-align: center;
    }
  }

  @media only screen and (min-width: 768px) {
    padding: 2rem;

    .main {
      .projectRow {
        display: flex;
        margin-bottom: 50px;

        .image {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          order: 2;
          width: 50%;

          .modalLinks {
            display: flex;
          }
        }

        .description {
          order: 1;
          width: 50%;
          margin-right: 25px;
        }
      }

      .flowchart {
        display: flex;
        justify-content: center;
      }
    }
  }
}
